In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [20]:
url = "C:/Users/DELL/PyNext/Datasets/pynext_simple_gradebook.csv"
df = pd.read_csv(url)

In [4]:
df.head()

,student_id,name,dept,gender,semester,section,height_cm,weight_kg,att_T1,att_T2,...,ontime_A5,ontime_A6,ontime_A7,marks_A1,marks_A2,marks_A3,marks_A4,marks_A5,marks_A6,marks_A7
0,S0001,Shihab Uddin,EEE,Male,1,A,164.3,66.5,0,0,...,1,1,1,70.3,79.7,76.7,84.7,75.4,83.2,79.0
1,S0001,Shihab Uddin,EEE,Male,1,A,164.3,66.5,0,0,...,1,1,1,70.3,79.7,76.7,84.7,75.4,83.2,79.0
2,S0002,Zara Biswas,CSE,Male,2,B,163.7,75.0,1,0,...,1,0,1,NaN,75.5,80.5,85.4,78.7,70.9,68.5
3,S0003,Jannat Roy,STA,Male,7,C,171.7,66.4,0,0,...,1,1,0,NaN,73.7,NaN,63.3,79.8,85.4,NaN
4,S0004,Mahir Chowdhury,Statistics,Male,8,B,173.6,65.5,1,1,...,1,0,0,75.7,82.3,NaN,83.0,61.5,73.6,84.1

In [8]:
print(df.shape)
print(df.info())

(301, 36)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 36 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   student_id    301 non-null    object
 1   name          301 non-null    object
 2   dept          301 non-null    object
 3   gender        301 non-null    object
 4   semester      301 non-null    int64
 5   section       301 non-null    object
 6   height_cm     289 non-null    float64
 7   weight_kg     289 non-null    float64
 8   att_T1        301 non-null    int64
 9   att_T2        301 non-null    int64
 10  att_T3        301 non-null    int64
 11  att_T4        301 non-null    int64
 12  att_T5        301 non-null    int64
 13  att_T6        301 non-null    int64
 14  att_T7        301 non-null    int64
 15  submitted_A1  301 non-null    int64
 16  submitted_A2  301 non-null    int64
 17  submitted_A3  301 non-null    int64
 18  submitted_A4  301 non-null    int64
 19  submitted_A5  301 non-null    int64
 20  submitted_A6  301 non-null    int64
 21  submitted_A7  301 non-null    int64
 22  ontime_A1     301 non-null    int64
 23  ontime_A2     301 non-null    int64
 24  ontime_A3     301 non-null    int64
 25  ontime_A4     301 non-null    int64
 26  ontime_A5     301 non-null    int64
 27  ontime_A6     301 non-null    int64
 28  ontime_A7     301 non-null    int64
 29  marks_A1      236 non-null    float64
 30  marks_A2      250 non-null    float64
 31  marks_A3      246 non-null    float64
 32  marks_A4      252 non-null    float64
 33  marks_A5      250 non-null    float64
 34  marks_A6      248 non-null    float64
 35  marks_A7      242 non-null    float64
dtypes: float64(9), int64(22), object(5)
memory usage: 84.8+ KB
None

In [11]:
df.describe()

,semester,height_cm,weight_kg,att_T1,att_T2,att_T3,att_T4,att_T5,att_T6,att_T7,...,ontime_A5,ontime_A6,ontime_A7,marks_A1,marks_A2,marks_A3,marks_A4,marks_A5,marks_A6,marks_A7
count,301.000000,289.000000,289.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,...,301.000000,301.000000,301.000000,236.000000,250.000000,246.000000,252.000000,250.000000,248.000000,242.000000
mean,4.461794,166.351903,63.596540,0.717608,0.647841,0.740864,0.737542,0.681063,0.754153,0.691030,...,0.548173,0.528239,0.511628,70.521186,70.106800,71.049187,70.332540,71.282400,70.811694,70.253719
std,2.174711,10.376627,14.828995,0.450913,0.478439,0.438890,0.440703,0.466841,0.431305,0.462838,...,0.498503,0.500033,0.500697,12.726015,12.750324,12.982043,12.077854,13.393408,13.490593,12.739295
min,1.000000,120.000000,-10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,44.900000,37.400000,43.700000,36.800000,33.500000,26.400000,-8.100000
25%,3.000000,159.900000,55.900000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,61.300000,61.675000,63.150000,61.975000,62.750000,61.775000,62.200000
50%,4.000000,166.900000,63.700000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,70.250000,70.100000,70.650000,71.000000,72.000000,70.200000,70.000000
75%,6.000000,172.700000,71.400000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,79.325000,78.225000,80.100000,77.825000,79.675000,80.750000,78.975000
max,8.000000,230.000000,180.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,106.400000,115.400000,126.800000,104.800000,115.600000,110.300000,104.600000

In [12]:
df.dtypes

student_id       object
name             object
dept             object
gender           object
semester          int64
section          object
height_cm       float64
weight_kg       float64
att_T1            int64
att_T2            int64
att_T3            int64
att_T4            int64
att_T5            int64
att_T6            int64
att_T7            int64
submitted_A1      int64
submitted_A2      int64
submitted_A3      int64
submitted_A4      int64
submitted_A5      int64
submitted_A6      int64
submitted_A7      int64
ontime_A1         int64
ontime_A2         int64
ontime_A3         int64
ontime_A4         int64
ontime_A5         int64
ontime_A6         int64
ontime_A7         int64
marks_A1        float64
marks_A2        float64
marks_A3        float64
marks_A4        float64
marks_A5        float64
marks_A6        float64
marks_A7        float64
dtype: object

In [21]:
#unique
df["student_id"].nunique()
df = df[~df['student_id'].duplicated(keep="first")]
df.shape

(300, 36)

In [25]:
#missing value
summary = pd.DataFrame({
    "dtype":df.dtypes.astype(str),
    "%missing": df.isna().mean().round(3)*100
})
summary

                dtype  %missing
student_id     object       0.0
name           object       0.0
dept           object       0.0
gender         object       0.0
semester        int64       0.0
section        object       0.0
height_cm     float64       4.0
weight_kg     float64       4.0
att_T1          int64       0.0
att_T2          int64       0.0
att_T3          int64       0.0
att_T4          int64       0.0
att_T5          int64       0.0
att_T6          int64       0.0
att_T7          int64       0.0
submitted_A1    int64       0.0
submitted_A2    int64       0.0
submitted_A3    int64       0.0
submitted_A4    int64       0.0
submitted_A5    int64       0.0
submitted_A6    int64       0.0
submitted_A7    int64       0.0
ontime_A1       int64       0.0
ontime_A2       int64       0.0
ontime_A3       int64       0.0
ontime_A4       int64       0.0
ontime_A5       int64       0.0
ontime_A6       int64       0.0
ontime_A7       int64       0.0
marks_A1      float64      21.7
marks_A2      float64      17.0
marks_A3      float64      18.3
marks_A4      float64      16.3
marks_A5      float64      17.0
marks_A6      float64      17.7
marks_A7      float64      19.7

In [23]:
df["semester"].min()

np.int64(1)

In [24]:
df["semester"].max()

np.int64(8)

In [26]:
df.groupby("dept")["student_id"].count()

dept
 CSE             5
C.S.E            4
CSE            111
CSE              4
E.E.E            2
EEE             57
EEE              2
ElecEng          2
IPE             11
MAT             17
MEE             13
Mathematics      1
PHY             16
Physics          3
STA             22
SWE             10
SoftwareEng      2
Statistics       3
cse              5
iPe              2
mat              2
mee              1
phy              1
sta              2
swe              2
Name: student_id, dtype: int64

In [30]:
# clean categories
def normalize_dept(s):
    s=s.astype(str).str.strip().str.lower()
    mapping = {
        "cse":"CSE","c.s.e":'CSE',
        "eee":"EEE","E.E.E":'EEE',"eleng":"EEE",'e.e.e':"EEE",
        "mat":"MAT","Mmathematics":"MAT",
        "sta":"STA","statistics":'STA',
        'phy':"PHY","physics":"PHY",
        'me':"MEE",'mee':"MEE",
        'ipe':'IPE','industrial production':"IPE"
        
    }

    return s.replace(mapping).str.upper()

In [31]:
df["dept_clean"] = normalize_dept(df["dept"])
df

,student_id,name,dept,gender,semester,section,height_cm,weight_kg,att_T1,att_T2,...,ontime_A6,ontime_A7,marks_A1,marks_A2,marks_A3,marks_A4,marks_A5,marks_A6,marks_A7,dept_clean
0,S0001,Shihab Uddin,EEE,Male,1,A,164.3,66.5,0,0,...,1,1,70.3,79.7,76.7,84.7,75.4,83.2,79.0,EEE
2,S0002,Zara Biswas,CSE,Male,2,B,163.7,75.0,1,0,...,0,1,NaN,75.5,80.5,85.4,78.7,70.9,68.5,CSE
3,S0003,Jannat Roy,STA,Male,7,C,171.7,66.4,0,0,...,1,0,NaN,73.7,NaN,63.3,79.8,85.4,NaN,STA
4,S0004,Mahir Chowdhury,Statistics,Male,8,B,173.6,65.5,1,1,...,0,0,75.7,82.3,NaN,83.0,61.5,73.6,84.1,STA
5,S0005,Arif Hasan,STA,Female,5,B,148.9,64.4,0,1,...,0,1,84.3,83.8,87.8,84.0,85.1,98.0,96.9,STA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,S0296,Rafi Haque,EEE,F,7,D,159.5,69.1,1,0,...,0,0,69.4,75.8,70.6,NaN,65.5,71.5,81.0,EEE
297,S0297,Sakib Chowdhury,CSE,Male,6,B,167.7,72.9,1,1,...,1,0,NaN,80.5,86.3,67.7,79.1,75.3,NaN,CSE
298,S0298,Nishat Barman,STA,Male,6,B,175.2,57.2,0,0,...,0,1,NaN,82.1,91.3,92.5,84.1,84.7,98.2,STA
299,S0299,Sadia Roy,MAT,Female,1,C,160.5,50.5,1,0,...,1,0,72.3,73.6,66.9,50.3,NaN,71.4,NaN,MAT
300,S0300,Ridwan Khan,CSE,Male,1,B,178.4,72.6,1,0,...,1,0,71.0,70.9,NaN,72.1,77.5,87.9,55.1,CSE

In [35]:
df.groupby("dept_clean")["student_id"].count()

dept_clean
CSE            129
EEE             61
ELECENG          2
IPE             13
MAT             19
MATHEMATICS      1
MEE             14
PHY             20
SOFTWAREENG      2
STA             27
SWE             12
Name: student_id, dtype: int64

In [36]:
df.groupby("gender")["student_id"].count()

gender
F           4
FEMALE      1
Female    106
M           4
MALE        7
Male      165
Other       4
female      2
male        7
Name: student_id, dtype: int64

In [47]:
def normalize_gender(s):
    s=s.astype(str).str.strip().str.lower()
    mapping = {
        "f":"Female","female":'Female',
        "m":"Male","male":'Male',
        "other":"Other"          
    }

    return s.replace(mapping).str.capitalize()

In [44]:
df["gender_clean"] = normalize_gender(df["gender"])

In [48]:
df.groupby("gender_clean")["student_id"].count()

gender_clean
Female    113
Male      183
Other       4
Name: student_id, dtype: int64

np.int64(38)